{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 \ul \ulc0 Employment
\b0 \ulnone \

\b \ul Physica
\b0 \ulnone l \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\'95	}Sussex Careers Hub\
{\listtext	\'95	}Jobcentre\
{\listtext	\'95	}Careers Fairs/Job Fairs \
{\listtext	\'95	}Wired Sussex - Talent 2018 \
{\listtext	\'95	}Magazine/Newspapers - Argus, Local Ad, The Friday Ad\
{\listtext	\'95	}Brighton Community Base \
{\listtext	\'95	}Window Adverts \
{\listtext	\'95	}Office Angels \
{\listtext	\'95	}Manpower\
{\listtext	\'95	}Gemini People\
{\listtext	\'95	}Reed\
{\listtext	\'95	}Digital Sphere \
{\listtext	\'95	}Apprenticeship \
{\listtext	\'95	}Networking Events\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 \ul \ulc0 Online\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 \ulnone {\listtext	\'95	}
\b0 Digital Magazine/Newspapers \
\ls2\ilvl0
\b {\listtext	\'95	}
\b0 Indeed\
\ls2\ilvl0
\b {\listtext	\'95	}
\b0 Office Angels \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	\'95	}Manpower\
{\listtext	\'95	}Gemini People\
{\listtext	\'95	}Reed\
{\listtext	\'95	}Digital Sphere \
\ls2\ilvl0
\b {\listtext	\'95	}
\b0 Twitter\
\ls2\ilvl0
\b {\listtext	\'95	}
\b0 LinkedIn Jobs\
\ls2\ilvl0
\b {\listtext	\'95	}
\b0 Wired Sussex\
{\listtext	\'95	}Salt Recruitment \
\ls2\ilvl0
\b {\listtext	\'95	}
\b0 Arts Council \
{\listtext	\'95	}Only Digital Jobs.com\
{\listtext	\'95	}Bubble\
{\listtext	\'95	}Upwork \
{\listtext	\'95	}Fiver\
{\listtext	\'95	}USAjobs.com\
{\listtext	\'95	}E-lance\
{\listtext	\'95	}Jobmart \
{\listtext	\'95	}Digitalartsonline.co.uk\
{\listtext	\'95	}Facebook\
\ls2\ilvl0
\b {\listtext	\'95	}
\b0 Instagram\
\ls2\ilvl0
\b {\listtext	\'95	}
\b0 Breifbox\
\ls2\ilvl0
\b {\listtext	\'95	}
\b0 Sphere Digital Recruitment\
\ls2\ilvl0
\b {\listtext	\'95	}
\b0 The Dots\
\ls2\ilvl0
\b {\listtext	\'95	}CW jobs\
{\listtext	\'95	}jobs.ac.uk\
{\listtext	\'95	}OPMjobs\ul \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \ulc0 Training\
Physical\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls3\ilvl0\cf0 \ulnone {\listtext	\'95	}
\b0 Creative Skills Set\
\ls3\ilvl0
\b {\listtext	\'95	}
\b0 General Assembly \
\ls3\ilvl0
\b {\listtext	\'95	}
\b0 Code First: Girl \
\ls3\ilvl0
\b {\listtext	\'95	}
\b0 Opening Doors - Graphics \
\ls3\ilvl0
\b {\listtext	\'95	}
\b0 Creative Process \
\ls3\ilvl0
\b {\listtext	\'95	}
\b0 Libraries/Community Centres\
{\listtext	\'95	}Silicon Beach\
{\listtext	\'95	}Codebar - Wired Sussex \
{\listtext	\'95	}1 Million Women to Tech\
{\listtext	\'95	}Brighton Digital Festival\
{\listtext	\'95	}Glug
\b \ul \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \ulc0 Online \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls4\ilvl0\cf0 \ulnone {\listtext	\'95	}
\b0 udemy.com\
{\listtext	\'95	}Open College Arts\
{\listtext	\'95	}Distance Learning Courses\
{\listtext	\'95	}Interactive Design Institute\
{\listtext	\'95	}Creative Skills Set 
\b \ul \
\ls4\ilvl0\ulnone {\listtext	\'95	}
\b0 Linkedin Learning\
\ls4\ilvl0
\b {\listtext	\'95	}
\b0 Hootsuite.com - Social Media \
\ls4\ilvl0
\b {\listtext	\'95	}
\b0 FutureLearn \
\ls4\ilvl0
\b {\listtext	\'95	}
\b0 Google Digital Garage \
\ls4\ilvl0
\b {\listtext	\'95	}
\b0 Code Academy \
\ls4\ilvl0
\b {\listtext	\'95	}
\b0 EDX\
\ls4\ilvl0
\b {\listtext	\'95	}
\b0 Skills Share\
\ls4\ilvl0
\b {\listtext	\'95	}
\b0 Creative Live\
\ls4\ilvl0
\b {\listtext	\'95	}
\b0 YouTube
\b  \
{\listtext	\'95	}
\b0 Digital Skills Academy 
\b \ul \
}